<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>S02 - Positive</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>206954fc-24e3-4c90-a64b-2979c13179b8</testSuiteGuid>
   <testCaseLink>
      <guid>ba85fdb1-ac78-4238-8caa-9827bfa00b77</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Positive/S02/TC07</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>333b432f-75fe-4601-9e82-d869655232b7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>333b432f-75fe-4601-9e82-d869655232b7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username1</value>
         <variableId>52d56ae9-a208-4d08-9b52-36c9ef3ab41e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>333b432f-75fe-4601-9e82-d869655232b7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>49e2afeb-e05a-45b9-a61e-7ac3200ef559</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>333b432f-75fe-4601-9e82-d869655232b7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstName</value>
         <variableId>f8dfb143-2daf-4cdb-b7f1-6a75a95b11f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>333b432f-75fe-4601-9e82-d869655232b7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>LastName</value>
         <variableId>6ae0538b-1db4-49a6-977f-2a5e870ae80f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>333b432f-75fe-4601-9e82-d869655232b7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PostalCode</value>
         <variableId>fe2d50d7-3ecb-4f22-93df-6ace1d20a2df</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
